%%BEGIN_HEADER
Program name:
    monie3.bas
File name:
    cvy.txt
Date and time:
    05-09-2008, 20:28:05
Number of hypercycles:
       3
Number of cycles per hypercycle:
       18
Sequence of cycle types in the hypercycle:
       1 2 3 2 1 3 2 1 3 1 3 2 3 1 2 3 1 2
Number of cycle types:
       3
Duration of the cycle types [10msec]:
    3000    3000    3000
Reinforcement schedules for each cycle type until the 1st reward (0..no reinforcement; 1..FR,VR; 2..FI,VI):
       1       0       0     
Parameters of the reinforcement schedules (1st row..min time or min #non-rewarded presses; 2nd row..max time or average #presses per reward):
       0       0       0      
       2       0       0     
Reinforcement schedule for each cycle type after the 1st reward (0..no reinforcement; 1..FR,VR; 2..FI,VI):
       1       0       0      
Parameters of the reinforcement schedules (1st row..min time or min #non-rewarded presses; 2nd row..max time or average #presses per reward):
       0       0       0    
       2       0       0    
Number of rectangles:
       8
Rectangle (width height color):
      60     400      15
      60      94      15
     170      54      15
     170      54      15
     170      50      15
     170      50      15
      50      70      15
      50      70      15
x-positions of the rectangles for each cycle (odd rows .. start position, even rows .. end position):
     289     289     289    
     289     289     289
     289     289     289     
     289     289     289
     234     234     234
     234     234     234
     234     234     234
     234     234     234
     234     234     234    
     234     234     234     
     234     234     234    
     234     234     234    
     234     234     234    
     234     234     234    
     354     354     354
     354     354     354
y-positions for each cycle (odd rows .. start position, even rows .. end position):
      39      39      39       
      39      39      39       
     192     192     192       
     192     192     192
     138     138     138
     138     138     138
     286     286     286
     286     286     286
     154     154     154       
     154     154     154
     274     274     274
     274     274     274        
     204     204     204       
     204     204     204 
     204     204     204       
     204     204     204                  
Visibility of the rectangles (rows) in the cycles (columns):
       0       0       1              
       0       1       0       
       0       1       0       
       0       1       0
       1       0       0
       1       0       0 
       1       0       0
       1       0       0      
Lever sensitivity [10msec]:
       5
Feeder activation time [10msec]:
     200
Feeder activation delay [10msec]:
       0
